# uregistrum-lib

./: pom.xml
src/main/java/net/pechorina/uregistrum/: App.java
src/main/java/net/pechorina/uregistrum/data/: Endpoint.java  EndpointHolder.java  ServiceDetails.java
src/main/java/net/pechorina/uregistrum/exceptions/: AuthFailedException.java  EndpointNotFoundException.java  EnvironmentException.java  ServerErrorException.java
src/main/java/net/pechorina/uregistrum/model/: Endpoint.java
src/main/java/net/pechorina/uregistrum/service/: EndpointAccessService.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  PreEmptiveAuthHttpRequestFactory.java  RestTemplateMaker.java  ServiceDetailsService.java
src/test/java/net/pechorina/uregistrum/: AppTest.java
src/test/java/net/pechorina/uregistrum/config/: ServiceTestConfig.java
