<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.pechorina.uregistrum</groupId>
	<artifactId>uregistrum-lib</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>uRegistrum - java micro services registry client lib</description>
	<url>https://github.com/vpechorin/uregistrum-lib</url>
	
	<developers>
		<developer>
			<id>vpechorin</id>
			<name>Victor Pechorin</name>
			<email>dev@pechorina.net</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+12</timezone>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:file:///home/victor/workspace/uregistrum-lib</connection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>

			<!-- Disable annotation processors during normal compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
